# MSHTIN026-Election

./: MSHTIN026 Election.csproj  MSHTIN026 Election.sln  Program.cs  appsettings.json  mshtin026-election-firebase-adminsdk-b1a52-2de100415c.json
Controllers/: HomeController.cs  RegistrationController.cs
Data/: ApplicationDbContext.cs  FirebaseDB.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs  RegisteredVoter.cs  Vote.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml  Register.cshtml  Result.cshtml
Views/Shared/: _Layout.cshtml
